<!DOCTYPE HTML>

<html id="html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
    <title>Shaswat Deep</title>
    <link rel="author" href="https://plus.google.com/+deepshaswat">
    <link rel="icon" href="images/favicon.ico">
    
    <style>
        html, body {
            border: 0;
            margin: 0;
            padding: 0;
        }

        html {
            background: url(images/background.jpg) no-repeat center center fixed;
            background-size: cover;
            min-height: 100%;
        }

        body {
            font-family: 'Lato', sans-serif;
        }

        main {
            font-size: 7em;
            font-size: 9vw;
            text-align: center;
        }

        footer {
            bottom: 0;
            padding: 0.5em;
            position: fixed;
            margin-bottom: 1em;
            height: 1em;
            width: 100%;
            background: rgba(0, 0, 0, 0.75);
            color: lightgray;
            font-size: 1em;
            text-align: center;
        }

        a {
            color: #fff;
            text-decoration: none;
        }

        a:hover {
            color: lightgray;
        }
    </style>
</head>
<body>

<main>
    Shaswat Deep
</main>

<footer>
    <a title="My tweets" rel="me nofollow noopener noreferrer" target="_blank" href="https://twitter.com/deepshaswat">Twitter</a>
    &nbsp;&bull;&nbsp;
    <a title="My code" rel="me nofollow noopener noreferrer" target="_blank" href="https://github.com/deepshaswat">GitHub</a>
    &nbsp;&bull;&nbsp;
    <a title="My experience" rel="me nofollow noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/deepshaswat">LinkedIn</a>
    &nbsp;&bull;&nbsp;
    <a title="Email me" rel="me nofollow noopener noreferrer" target="_blank" href="mailto:Shaswat%20Deep%3Cdeepshaswat@gmail.com%3E">Email</a>
</footer>

<script>
    function updateSaturation() {
        var now = new Date();
        var time = (now.getTime() - now.setHours(0, 0, 0, 0)) / 1000 / 60 / 60 % 1;
        var saturation = 1 - Math.abs(2 * time - 1);

        document.getElementById("html").style.webkitFilter = "saturate(" + saturation + ")";
    }
    updateSaturation();
    setInterval(updateSaturation, 1000);
</script>


</body>
</html>
